<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="new_portfolio.css">
    <title>Portfolio</title>
</head>

<body class="m-0 p-0">
    <header class="container-fluid m-0 p-0">
        <div id="haut" class="row m-0 p-0">
            <nav class="col-12 fixed-top d-flex align-items-center justify-content-around">
                <a href="#haut">Accueil</a>
                <a href="#portf">Portfolio</a>
                <a href="#comp">Compétences</a>
                <a href="#cont">Contact</a>
            </nav>
        </div>
    </header>


    <div class="container-fluid">
        <div class="row">
            <div class="col-12 accueil d-flex align-items-center">
                <section class="col-md-8 mx-auto presentation">
                    <h1>DEVELOPPEMENT WEB<br>FULLSTACK</h1>
                    <img class="avatar mb-3" src="images/avatar.png" alt="Avatar">
                    <h4>GALVAN MELISSA</h4>

                    <p>En formation chez Simplon depuis six mois, je
                        suis à la recherche d'un contrat de professionnalisation de onze mois afin de
                        mettre en pratique les compétences que j'ai acquise et les optimiser.
                        Vous avez à votre disposition mes différents travaux ainsi qu'une rubrique de
                        contact si mon profil vous intéresse.</p>
                    <a class="col-3 m-auto" href="GALVAN melissa_CV.pdf" target="_blank">
                        MON CV
                    </a>
                </section>
            </div>
        </div>

        <hr id="portf" class="col-5" style="visibility:hidden;">

        <div class="mt-5 pt-2 col-12">
            <section class="portfolio">
                <h3 class="pb-4 text-center">Portfolio - Projets réalisés en formation</h3>
                <div class="row justify-content-center">
                    <figure class="col-12 col-lg-4">
                        <figcaption class="text-center mb-3">Dino game</figcaption>
                        <a href="jeu js/dino/index.html" target="_blank"><img src="images/dino_game.png" alt="work"
                                class="img-fluid"></a>
                        <div class="row justify-content-around p-0 my-2">
                            <p class="text-center"><small>Projet individuel</small></p>
                            <ul class="text-center m-0 p-0" style="list-style:none;">
                                <small>Plus d'informations</small>
                                <li><a href="https://gitlab.com/mel.gvn/dino-game" target="_blank" class="col-12"><i
                                            class="fab fa-gitlab m-0 p-0" style="font-size:23px;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <p class="p-2 text-center">
                            Un jeu de bataille de dinosaures.<br>
                            Premier projet en JavaScript natif.</p>
                    </figure>

                    <figure class="col-12 col-lg-4">
                        <figcaption class="text-center mb-3">Geokiff</figcaption>
                        <a href="jeu js/geokiff/index.html" target="_blank"><img src="images/geokiff.png"
                                alt="carte intéractive" class="img-fluid"></a>
                        <div class="row justify-content-around p-0 my-2">
                            <p class="text-center"><small>Projet individuel</small></p>
                            <ul class="text-center m-0" style="list-style:none;">
                                <small>Plus d'informations</small>
                                <li><a href="https://gitlab.com/mel.gvn/geokiff" target="_blank" class="col-12"><i
                                            class="fab fa-gitlab m-0 p-0" style="font-size:23px;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <p class="p-2 text-center">Une carte intéractive pour apprendre la géographie de façon
                            ludique.<br>
                            Il suffit de passer la souris sur les pays !<br>
                            Projet réalisé en JavaScript, manipulation de l'API REST Countries.</p>
                    </figure>

                    <figure class="col-12 col-lg-4">
                        <figcaption class="text-center mb-3">Calendar</figcaption>
                        <a href="jeu js/calendar/index.html" target="_blank"><img src="images/calendar.png"
                                alt="Calendrier" class="img-fluid"></a>
                        <div class="row justify-content-around p-0 my-2">
                            <p class="text-center"><small>En groupe de trois</small></p>
                            <ul class="text-center m-0" style="list-style:none;">
                                <small>Plus d'informations</small>
                                <li>
                                    <a href="https://gitlab.com/Louis_Arteaga/our-awsome-calendar" target="_blank"
                                        class="col-12"><i class="fab fa-gitlab m-0 p-0" style="font-size:23px;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <p class="p-2 text-center">
                            Un calendrier effectué avec moment Js.<br>
                            Modifications à apporter.<br>
                        </p>
                    </figure>

                    <figure class="col-12 col-lg-4">
                        <figcaption class="text-center mb-3">Trattino</figcaption>
                        <a href="https://trattino.fr" target="_blank"><img src="images/trattino.png"
                                alt="Site restaurant italien" class="img-fluid"></a>

                        <p class="my-2 ml-4"><small>En groupe de quatre</small></p>
                        <p class="p-2 text-center">Rafraichissement d'un site Wordpress.<br>
                            Intégration d'une boutique en ligne.<br>
                        </p>
                        <p class="mt-2 p-2" style="font-style:italic;">Une cuisine de type italienne, fraîche,
                            bio et bonne !
                        </p>
                    </figure>

                    <figure class="col-12 col-lg-4">
                        <figcaption class="text-center mb-3">Simplon Gear</figcaption>
                        <a href="https://www.simplonlyon.fr/promo9/dsalvador/simplon-gear/" target="_blank"><img
                                src="images/simplon-gear.png" alt="simplon-gear, site e-commerce" class="img-fluid"></a>
                        <div class="row justify-content-around p-0 my-2">
                            <p class="text-center"><small>En groupe de trois</small></p>
                            <ul class="text-center m-0" style="list-style:none;">
                                <small>Plus d'informations</small>
                                <li><a href="https://gitlab.com/samuelkeller/simplon-gear" target="_blank"
                                        class="col-12"><i class="fab fa-gitlab m-0 p-0" style="font-size:23px;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <p class="p-2 text-center">
                            Un site e-commerce qui vend les affaires personnelles(mais pas trop)
                            de nos formateurs.<br>
                            Gestion de comptes utilisateurs, sécurité et services. <br>
                        </p>
                    </figure>

                    <figure class="col-12 col-lg-4">
                        <figcaption class="text-center mb-3">My Blog</figcaption>
                        <a href="" target="_blank"><img src="images/blog2.png" alt="Blog" class="img-fluid"></a>
                        <div class="row justify-content-around p-0 my-2">
                            <p class="text-center"><small>Projet individuel</small></p>
                            <ul class="text-center m-0" style="list-style:none;">
                                <small>Plus d'informations</small>
                                <li><a href="https://gitlab.com/mel.gvn/blog-project" target="_blank" class="col-12"><i
                                            class="fab fa-gitlab m-0 p-0" style="font-size:23px;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <p class="p-2 text-center">
                            Vous pourrez bientôt y ajouter un article !<br>
                            Réalisé avec Symfony-PDO, application du CRUD.<br>
                        </p>

                    </figure>
                </div>
            </section>
        </div>


        <div class="row justify-content-around">
            <div class="col-12 col-lg-5">
                <section id="comp" class="competences">
                    <h3 class="pb-4">Compétences</h3>

                    <h4>HTML</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 80%"
                            aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>
                    <h4>CSS</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 75%"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                    </div>
                    <h4>Bootstrap</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 75%"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                    </div>
                    <h4>JS</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 65%"
                            aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                    </div>
                    <h4>PHP</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%"
                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                    </div>
                    <h4>MySQL</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 65%"
                            aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                    </div>
                    <h4>Symfony</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%"
                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                    </div>
                    <h4>Laravel</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 20%"
                            aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>
                    </div>
                    <h4>Ajax - Axios</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%"
                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                    </div>
                    <h4>VueJS</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%"
                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                    </div>
                </section>
            </div>


            <div class="col-12 col-lg-4">
                <hr id="cont" style="visibility:hidden;">
                <section id="cont" class="contact">
                    <h3 class="mb-3">Contact</h3>
                    <div class="link">
                        <p>Je suis aussi sur :</p>
                        <a href="https://www.linkedin.com/in/melissa-galvan-5344a1177/" target="_blank"><img
                                class="reseaux" src="https://img.icons8.com/color/48/000000/linkedin.png"
                                alt="Icône Linkedin"></a>
                        <a href="https://gitlab.com/" target="_blank"><img class="reseaux"
                                src="https://img.icons8.com/color/48/000000/gitlab.png" alt="Icône Gitlab"></a>
                        <a href="https://github.com/MelGvn" target="_blank"><img class="reseaux"
                                src="https://img.icons8.com/color/48/000000/github.png" alt="Icône Github"></a>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <footer class="container-fluid">
        <div class="row mt-5">
            <div class="col-12 mt-4 text-center">
                <p>&copy; Galvan Melissa</p>
            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>