<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" 
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Game</title>
</head>
<body>
    <div class="container-fluid">
                <section class="youWin">
                    <img src="images/message.png" alt="Banderole" class="msgImg">
                    <span class="msgYouWin"><h2>YOU WIN !</h2>Refresh to retry !</span>
                </section>
                <section class="youLoose">
                    <img src="images/message.png" alt="Banderole" class="msgImg">
                    <span class="msgYouLoose"><h2>YOU LOOSE !</h2>Refresh to retry !</span>
                </section>

               

                    <div id="myPerso">
                                    <img src="images/faster.png" alt="Flèches" class="fasterImgPerso">
                        <progress value="20000" min="0" max="20000" class="persoPower"></progress>

                        <img class="tri" src="images/spin.png" alt="Triceratops">
                        <img class="velo" src="images/velo.png" alt="Velociraptor">
                        <img class="tRex" src="images/trex.png" alt="T-rex">
                        <img class="spin" src="images/spino.png" alt="Spinosaure">
                        <img class="anky" src="images/anky.png" alt="Ankylosaure">
                        <img class="gira" src="images/diplo.png" alt="Diplodocus">
                        <img class="carno" src="images/carno.png" alt="Carnosaure">
                    </div>

                    <div id="myRival">
                                    <img src="images/faster.png" alt="Flèches" class="fasterImgRiv">     
                                    <div class="fail">Fail !</div>
                        <progress value="20000" min="0" max="20000" class="rivalPower"></progress>

                        <img class="rivTri" src="images/spin.png" alt="Triceratops">
                        <img class="rivVelo" src="images/velo.png" alt="Velociraptor">
                        <img class="rivTrex" src="images/trex.png" alt="T-rex">
                        <img class="rivSpin" src="images/spino.png" alt="Spinosaure">
                        <img class="rivAnky" src="images/anky.png" alt="Ankylosaure">
                        <img class="rivGira" src="images/diplo.png" alt="Diplodocus">
                        <img class="rivCarno" src="images/carno.png" alt="Carnosaure">
                    </div>

                <section class="supAttack">SUPER ATTACK</section>
    </div>

        <script src="dino_class.js"></script>
        <script src="dino_game.js"></script>
        <script src="dino_game_functions.js"></script>
</body>
</html>
