<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css_first.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
            
                <a href="game.html"><section class="start">START</section></a>

                <p>Flèche droite pour attaquer.<br><br>
                Quand le panneau "SUPER ATTACK" apparait, touche espace pour les exécuter. Attention, vous pouvez les louper.<br>
                <br>Le vélociraptor est le plus rapide, il a un coup d'avance.</p>
            
    </div>
</body>
</html>
